Array.prototype.MyforEach = function(cb){
    for (let i=0;i<this.length; i++){
        cb(this[i],i, this)
    }
}

Array.prototype.MyMap = function(cb){
    let res = []
    for (let i=0;i<this.length; i++){
       res.push(cb(this[i],i, this))
    }
    return res
}

Array.prototype.MyReduce = function(cb,initial){
    let ans = initial;
    for (let i=0; i<this.length;i++){
        ans = cb(ans,this[i],i,this)
    }
    return ans
}

Array.prototype.myFilter = function (cb) {
  let result = [];

  for (let i = 0; i < this.length; i++) {
    if (cb(this[i], i, this)) {
      result.push(this[i]);
    }
  }

  return result;
};




arr=[1,2,3,4,5]

ans = arr.MyforEach((ele,i,arr)=>{console.log(ele,i,arr)})
console.log(ans)

ans = arr.MyMap((ele,i,arr)=>{
    console.log(ele,i,arr)
    return ele
})
console.log(ans)

let a = arr.MyReduce((acc,curr)=> acc+curr ,0)
console.log(a, "opopo")

---------------------------------------------------------------------------------------------------------------
Function.prototype.myCall = function (context, ...args) {
  context = context || window;

  const uniqueKey = Symbol();      // 🔐 unique lock
  context[uniqueKey] = this;       // function attach
  const result = context[uniqueKey](...args); // call
  delete context[uniqueKey];       // cleanup

  return result;
};


Function.prototype.myApply = function (context, argsArray) {
  context = context || window;
  const uniqueKey = Symbol();
  context[uniqueKey] = this;
  const result = argsArray
    ? context[uniqueKey](...argsArray)
    : context[uniqueKey]();
  delete context[uniqueKey];
  return result;
};

Function.prototype.myBind = function (context, ...bindArgs) {
  const originalFn = this;
  return function (...callArgs) {
    return originalFn.apply(context, [...bindArgs, ...callArgs]);
  };
};

function greet(city, country) {
  return `Hi ${this.name} from ${city}, ${country}`;
}

console.log(greet.myCall({ name: "Pooju" }, "Delhi"))
console.log(greet.myApply({ name: "Pooja" }, ["Delhi", "India"]));
const boundGreet = greet.myBind({ name: "Pooja singh" }, "Delhi");
console.log(boundGreet("India"));
